

spring.datasource.url = jdbc:mysql://localhost:3306/basicapplication

spring.datasource.username = root
spring.datasource.password = root



spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibenate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.application.name=swagger-ui
server.port=5555
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


